<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Village Racing Level Editor.exe" version="1.0.0.1" publicKeyToken="00887629a7a660db" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Village Racing Level Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Village Racing Level Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Village Racing Level Editor.exe" size="33280">
      <assemblyIdentity name="Village Racing Level Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C2Ui7pPSEEjtp7XzLWRbC9h8qmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BlockSelector.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aus/GOslKxIPHZX5YaGFxTobq3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileSheet.xnb" size="355087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ro3Ji5ifmbpjrHqxgpAitUl5g0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Soul-PC\Soul" issuerKeyHash="d9bc92d0167f221b73015cbc17e837449819a1d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kMIjj2f9vmRPmFTq4pHhIBlUM4c=</DigestValue></Reference></SignedInfo><SignatureValue>x/VAUKidm95RZ/5jY3BDlQZi3UecrcJPYljs7RiwblnozbgBlGmN6Q/EvjCqJVAFBW97NXLkYl0HMsWtx5P9hohPBXaKUT9GfJrTVeSFUxBgvj2Iof6VYCKoFkpN2SrCZYoINPzwFCdrhYITmrJd7EeFBf1gWm2DoVUEIXwqBcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0M5SnU0pCzQ/UuUydYrt9PxYbUw0hWDWvfc2VBRzaZcQZWwhvo6uzWFFYJSkJjD9WG1mPUS+Obaxh3l6y4x5AopQnquLvMvMf9W8fiBgxpKejUUVgInQfNeXheWpIldTajtcnlhWRgqYx/EoWt6hDzhHxTpbhFXSUcOhyCkRj9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8733541920e191e2ea54984f64befd678f23c290" Description="" Url=""><as:assemblyIdentity name="Village Racing Level Editor.exe" version="1.0.0.1" publicKeyToken="00887629a7a660db" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Soul-PC\Soul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b+2fY+hNl0I09OHNYCH2etAL9GI=</DigestValue></Reference></SignedInfo><SignatureValue>qE3+tsZySLT5a9heA/4h8KQdQ09luRIE/fnM6kXlMw//IC9FqHFYgmM42hPYBEzaOd4RbX5rYPORPbJZr2wtl9YEaUE2+Wkkk3nqrq33bm+O3liMXnXkdHX6HY70CXFIgyyf7PGO2xoTGKE/BBnpxBr+PWez5SD2SrxW72WPEUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0M5SnU0pCzQ/UuUydYrt9PxYbUw0hWDWvfc2VBRzaZcQZWwhvo6uzWFFYJSkJjD9WG1mPUS+Obaxh3l6y4x5AopQnquLvMvMf9W8fiBgxpKejUUVgInQfNeXheWpIldTajtcnlhWRgqYx/EoWt6hDzhHxTpbhFXSUcOhyCkRj9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHXDqK0eLPrNK64Ydde/4/jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwHhcNMTUwNzExMjI1NzEzWhcNMTYwNzExMDQ1NzEzWjAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDOUp1NKQs0P1LlMnWK7fT8WG1MNIVg1r33NlQUc2mXEGVsIb6Ors1hRWCUpCYw/VhtZj1Evjm2sYd5esuMeQKKUJ6ri7zLzH/VvH4gYMaSno1FFYCJ0HzXl4XlqSJXU2o7XJ5YVkYKmMfxKFreoQ84R8U6W4RV0lHDocgpEY/VAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnVpn4wX1g1GsHeX1Ew6GdFMT/p0bhW4YOVMhe/Q9xwjnTewusfWK79KBsdFFGTKaiGFY0sWb2PliGIb4F1eXEWWYBNmWih3qhSEUqLRAcovBpA4XW5RGzi8ttDsWnxmywWl4jS2ccw9/HRbZUzMD+BoHgLP9XxwGZ/t6KvMGvHs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>